all:
  hosts:
    windows:
      ansible_host: 192.168.57.11
      ansible_user: bootstrap
      ansible_ssh_private_key_file: ~/.ssh/bootstrap_rsa
      ansible_connection: ssh
      ansible_remote_tmp: C:\\ansible_temp
      become: yes
      become_user: bootstrap
      ansible_shell_type: powershell
      ansible_shell_executable: powershell
      ansible_python_interpreter: C:\\Python313\\python.exe
